<!doctype html>
<html>
	<head>
		<title>Thanks for the info</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<script type="text/javascript">document.createElement("header")</script>	

		<script type="text/javascript">document.createElement("footer")</script>


		<style type="text/css">
			header {
				display: block;
				position: relative;
				background-color: #ddd;
				text-align: center;
				font-family: sans-serif;
				padding: 20px;
			}

			h3 {
				display: block;
				position: relative;
				background-color: #ff4d4d;
				text-align: center;
				font-family: sans-serif;
				padding: 10px	
			}

			#caged {
				position: relative;
				height: 330px;
				left: 20px;
			}

			#return {
				position: relative;
				text-align: center;
				font-size: 20px;
			}

			footer {
				display: block;
				position: relative;
				background-color: #ccffff;
				padding: 50px;
			}

		</style>

	</head>
	<body>
		<header>
			<h1>Thank you!</h1>
		</header>
		<h3>Now enjoy this gif :)</h3>
		<img src="http://esq.h-cdn.co/assets/cm/15/06/54d3d4dba3e94_-_cage-gifs-monster.gif" alt="nicolasCage" id="caged">

		<footer>
			<a href="http://ec2-54-213-149-174.us-west-2.compute.amazonaws.com/resume/index.html" id="return">Return to Home</a>
		</footer>
	</body>

</html>
