 
		<title>Resume2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script type="text/javascript">document.createElement("header")</script>	

	<script type="text/javascript">document.createElement("spaceNav")</script>

	<script>document.createElement("theBody")</script>

	<style>	

		body {

		}

		header {
			display: block;
			background-color: #ddd;
			padding: 30px;
			font-family: sans-serif;
		}

		#heading {
			position: relative;
			left: 145px;
		}

		#cHead {
			position: relative;
			left: 40px;
		}

		#info {
			position: relative;

		}

		spaceNav {
			display: block;
			background-color: #ff4d4d;
			padding: 22.5px;

		}

		#Clark {
			position: absolute;
			width: 163px;
			right: 30px;
			top: 0px;
		}

		#exp {
			position: relative;	
			left: 20px;	
		}

		#present {
			position: relative;
			font-size: 20px;
			left: 20px;
		}

		.geeksquad {
			position: absolute;
			left: 220px;
			top: 256.5px;

		}

		#gs {
			font-size: 20px;
		}

		.gsList {
			position: relative;
			left: 220px;
		}

		#last {
			position: relative;
			left: 20px;
			font-size: 20px;
			
		}

		.mcallister {
			position: absolute;
			left: 220px;
			top: 349px;
			
		}

		#mc {
			font-size: 20px;
		}

		.mcList {
			position: relative;
			left: 220px;
			
		}

		#summer {
			position: relative;
			left: 20px;	
			font-size: 20px;
		}

		.CW {
			position: absolute;
			top: 441px;
			left: 220px;
			
		}

		#CWManage {
			font-size: 20px;
		}

		.cwList {
			position: relative;
			left: 220px;
		}

		#missionary {
			position: relative;
			left: 20px;	
			font-size: 20px;
			
		}

		.LDS {
			position: absolute;
			top: 553px;
			left: 220px;
			
		}

		#mission {
			font-size: 20px;
		}

		.ldsList {
			position: relative;
			left: 220px;
			
		}

		#education {
			position: relative;
			left: 20px;

		}

		#csbyu {
			position: relative;
			width: 150px;	
			left: 20px;

		}


		#date {
			position: absolute;
			top: 710px;
			left: 220px;
			font-weight: bold;

		}

		#byu {
			position: absolute;
			top: 710px;
			left: 370px;
			font-weight: bold;
		}

		#bs {
			position: absolute;
			top: 730px;
			left: 370px;
			font-weight: bold;
		}

		#grad {
			position: absolute;
			top: 770px;
			left: 220px;
			font-weight: bold;
		}

		#hs {
			position: absolute;
			top: 770px;
			left: 370px;
			font-weight: bold;
		}

		#ahs {
			position: absolute;
			top: 790px;
			left: 370px;
			font-weight: bold;
		}

		.edu {
			background-color: #ccffff;
		}

		#aboutMe {
			position: absolute;
			right: 60px;
			top: 220px;
			font-size: 15px;
		}


	</style>
	</head>	
	<body>
		<header>
		<div id="heading">
			<h1 id="cHead">Clark Pathakis Resume</h1>
			<p id="info">700 N. 460 E., Provo, UT 84606 | 801-859-8022 | cpathakis@gmail.com</p>
		</div>

		<img src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xpa1/t31.0-8/1064848_10152027809433953_2125991074_o.jpg" alt="Clark Pathakis Pic" id="Clark">

		</header>

		<spaceNav>
		</spaceNav>

		

		<h2 id="exp">Experience</h2>

		<a href="http://ec2-54-213-149-174.us-west-2.compute.amazonaws.com/resume/index.html" id="aboutMe">See About Me</a>

		<h3 id="present">2015 &#8212  Present</h3>



		<div class="geeksquad">
		<h3 id="gs"><strong>Geek Squad</strong> &#8212 Orem, UT</h3>
		</div>
		<div class="gsList">
			<ul>
				<li>Covert Assistant</li>
				<li>Assisted customers in finding the best solution to their technological problems</li>
			</ul>
		</div>

		<h3 id="last">2014 &#8212 2015</h3>
		<div class="mcallister">
		<h3 id="mc"><strong>McAllister Landscaping</strong> &#8212 Sandy, UT</h3>
		</div>

		<div class="mcList"> 
			<ul>
				<li>Temporary team worker</li>
				<li>Beautified and maintained lawns and yards as a team</li>
			</ul>
		</div>

		<h3 id="summer">Summer of 2014</h3>
		<div class="CW">
		<h3 id="CWManage"><strong>CW Management</strong> &#8212 South Jordan, UT</h3>
		</div>

		<div class="cwList">
			<ul>
				<li>Assistant project supervior</li>
				<li>Carried out projects in a timely manner</li>
				<li>Helped supervise and follow through projects</li>
			</ul>
		</div>

		<h3 id="missionary">2011 &#8212 2013</h3>
		<div class="LDS">
		<h3 id="mission"><strong>LDS Missionary</strong> &#8212 Guadalajara, Mexico</h3>
		</div>

		<div class="ldsList">
			<ul>
				<li>Helped outher missionaries gain skills by helping them become leaders</li>
				<li>Developed a hard working method that was effective</li>
			</ul>
		</div>
		<div class="edu">
			<h2 id="education">Education</h2>
			<img src="https://cpms.byu.edu/wp-content/uploads/2010/02/cs_dept_logo_2011_001_outline_-_with_shadow.jpg" alt="CSBYU" id="csbyu">
			<p id="date">2014 &#8212 present</p>
			<p id="byu">Brigham Young University &#8212 Provo, UT</p>
			<p id="bs">BS Computer Science (projected April 2018)</p>
			<p id="grad">Graduated 2011</p>
			<p id="hs">General High School Diploma</p>
			<p id="ahs">Alta High School &#8212 Sandy, UT</p>

		</div>

	</body>

</html>
