

	<title>Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script type="text/javascript">document.createElement("header")</script>	

	<script type="text/javascript">document.createElement("spaceNav")</script>

	<script type="text/javascript">document.createElement("footer")</script>	

	<style>
		body {

		}

		footer {
			display: block;


		}

		header {
			display: block;
			background-color: #ddd;
			padding: 30px;
			font-family: sans-serif;
		}

		spaceNav {
			display: block;
			background-color: #ff4d4d;
			padding: 22.5px;

		}

		#heading {
			position: relative;
			left: 130px;
		}

		#head {
			position: relative;
			left: 30px;
		}

		#section1 {
			position: relative;
			left: 20px;
		}

		#about {
			position: relative;
			left: 20px;
		}

		.highlights {
			position: relative;
			left: 20px;
		}

		.hi1 {
			position: relative;
			z-index: 13;
			left: 20px;
			width: 40%;
		}

		.hi2 {
			position: absolute;
			z-index: 14;
			top: 647px;
			right: 20px;
			width: 40%;
		}


		#Clark {
			position: absolute;
			z-index: 1;
			width: 200px;
			right: 20px;
			top: 5px;
		}

		#snowboard {
			position: relative;
			width: 200px;
			left: 380px;	
		}

		.nameInput {
			display: block;
			background-color: #ccffff;
			padding: 20px;
			text-align: left;
		}

		#experience {
			position: absolute;
			right: 60px;
			top: 220px;
			font-size: 15px;
		}


	</style>
</head>

<body>
	<header>
		<div id="heading">
			<h1 id="head">Clark Pathakis Resume</h1>
			<p id="info">700 N. 460 E., Provo, UT 84606 | 801-859-8022 | cpathakis@gmail.com</p>
		</div>

		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/03d/2be/3cd8f73.jpg" alt="Clark Pathakis Pic" id="Clark">
	</header>

	<spaceNav>
	</spaceNav>


	<h2 id = "section1">A Little About Me</h2>

	<a href="http://ec2-54-213-149-174.us-west-2.compute.amazonaws.com/resume/index2.html" id="experience">See Experience</a>

	<p id="about">My hobbies include outdoor activities such as snowboarding, longboarding and hiking. I enjoy building and fixing things. Currently I am a student at Brigham Young University where I am studying Computer Science and Business Management.</p>

	<img src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/73745_453212203952_1979676_n.jpg?oh=fa90c7847348745d9bace362081eb6ab&oe=570D6D75" alt="snowboarding" id="snowboard">

	<div class="highlights">
	<h2>Highlights</h2>
	</div>

	<div class="hi1">
	<ul>
		<li>Proficient in C++ and Java</li>
		<li>Currently learning HTML, CSS, and Javascript</li>
		<li>Fluent in reading and writing of the Spanish Language</li>
		<li>Knowledgeable in Microsoft Office Suite</li>
		<li>Experienced in both face to face and over the phone client communication</li>
		<li>Able to adapt to organizational systems of all formats</li>
	</ul>
	</div>

	<div class="hi2">
	<ul>
		<li>Able to maintain level headed under pressure</li>
		<li>Manages time well to meet deadlines</li>
		<li>Has working knowledge of both Mac and Windows operating systems, and learning to be more skilled with Linux</li>
		<li>Task oriented and able to maintain cohesive work environment with others</li>
	</ul>
	</div>

	<form action="http://ec2-54-213-149-174.us-west-2.compute.amazonaws.com/resume/index3.html" class="nameInput">
		<h3>For updated news enter info</h3>
	  First name:<br>
	  <input type="text" name="firstname" value="Mickey"><br>
	  Last name:<br>
	  <input type="text" name="lastname" value="Mouse"><br>
	  Email:<br>
	  <input type="text" name="email" value="mickey@gmail.com"><br><br>
	  <input type="submit" value="Submit">	
	</form>

	<footer>
	</footer>
	

</body>

</html>

